<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/ticket_shape"
        android:textColor="@color/goldII"
        android:textColorHint="@color/goldII"
        android:hint="Select Airport"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</RelativeLayout>